# Task

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sa/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/com/: MainActivity.kt  MainApp.kt
app/src/main/java/sa/com/data/: MainRepo.kt
app/src/main/java/sa/com/data/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/sa/com/data/local/articles/: ArticleDAO.kt  ArticleEntity.kt
app/src/main/java/sa/com/data/remote/: ArticlesApi.kt  RemoteDataSource.kt
app/src/main/java/sa/com/data/remote/model/: ApiError.kt  NewsObject.kt
app/src/main/java/sa/com/di/: AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/sa/com/ui/articleDetails/: ArticleDetailsFragment.kt
app/src/main/java/sa/com/ui/core/: ApiResultKTX.kt  DataState.kt  UIErrorHandler.kt  UIErrorHandlerImpl.kt  UILoadingHandler.kt  UILoadingHandlerImpl.kt  VMErrorHandler.kt  VMErrorHandlerImpl.kt
app/src/main/java/sa/com/ui/custom/: BaseDialog.kt  LoadingDialog.kt  MessageDialog.kt
app/src/main/java/sa/com/ui/home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/sa/com/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/sa/com/util/: ApiConstants.kt  AppConstants.kt
app/src/main/res/drawable/: ic_info_msg.xml  ic_launcher_foreground.xml  ic_loader.xml  ic_setting.xml  logo_moamalat.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  dialog_loading.xml  dialog_message.xml  fragment_article_details.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/sa/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
