// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    /**
     * You should use `apply false` in the top-level build.gradle file
     * to add a Gradle plugin as a build dependency, but not apply it to the
     * current (root) project. You should not use `apply false` in sub-projects.
     * For more information, see
     * Applying external plugins with same version to subprojects.
     */

    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'androidx.navigation.safeargs' apply false
    id 'org.sonarqube' version '3.3' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}